{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sistemaclinico.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:4200"
  },
  "Jwt": {
    "Key": "Estas key no puede ser muy corta porque no la puede convertir el JWT necesita muchos caracteres",
    "Issuer": "SistemaClinicoAPI",
    "Audience": "SistemaClinicoUsuarios"
  }
}